<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f3adcac8d90407ab92116e05b9d36d8" Name="Diagram1">
        <EntityTypeShape EntityType="QLAMNHACVNModel.Ac" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAMNHACVNModel.Baihat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAMNHACVNModel.Nhacsi" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAMNHACVNModel.Theloai" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAMNHACVNModel.thongtinnhac" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLAMNHACVNModel.FK__Baihat__nhacS__0BC6C43E" ManuallyRouted="false" />
        <AssociationConnector Association="QLAMNHACVNModel.FK__Baihat__theL__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="QLAMNHACVNModel.FK_Baihat_NhacS" ManuallyRouted="false" />
        <AssociationConnector Association="QLAMNHACVNModel.FK_Baihat_Theloai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>